# Zhaoxi001

./: .editorconfig  Zhaoxi001.sln
Course002/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD  WindowGrid.xaml  WindowGrid.xaml.cs
Course003/: App.xaml  App.xaml.cs  BorderWin.xaml  BorderWin.xaml.cs  CanvasWin.xaml  CanvasWin.xaml.cs  DockPanelWin.xaml  DockPanelWin.xaml.cs  InkCanvasWin.xaml  InkCanvasWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD  UniformGridWin.xaml  UniformGridWin.xaml.cs  WrapPanelWin.xaml  WrapPanelWin.xaml.cs  ZxStackPanel.cs  ZxStackPanelWin.xaml  ZxStackPanelWin.xaml.cs
Course004/: App.xaml  App.xaml.cs  Course004.csproj  LayOutWin.xaml  LayOutWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD  ResWin.xaml  ResWin.xaml.cs  YiWin.xaml  YiWin.xaml.cs
Course005/: App.xaml  App.xaml.cs  Course005.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.MD  StyleBaseOnWin.xaml  StyleBaseOnWin.xaml.cs
Course005/Assets/Styles/: Res.xaml  Res1.xaml
Course006/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  README.MD
Course007/: App.xaml  App.xaml.cs  ItemsControlDataTemplateSelector.cs  ItemsControlStyleSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  README.MD  TemplateLesson.xaml  TemplateLesson.xaml.cs
Course008/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD
Course009/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD  StaticModel.cs
Course010/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD
Course011/: App.xaml  App.xaml.cs  GenderValidationRule.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD
Course012/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD  ValueConverter.cs
Course013/: App.xaml  App.xaml.cs  BrushWin.xaml  BrushWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD
Course014/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD
Course015/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD
Course016/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD
Course017/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
ZhaoxiXamarinForms/ZhaoxiXamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZhaoxiXamarinForms.csproj
ZhaoxiXamarinForms/ZhaoxiXamarinForms/LayOut/: DataAndOpetatePage.xaml  DataAndOpetatePage.xaml.cs  DecorateControlPage.xaml  DecorateControlPage.xaml.cs  FlexLayOutPage.xaml  FlexLayOutPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  FramePageDetail.xaml  FramePageDetail.xaml.cs  FramePageFlyout.xaml  FramePageFlyout.xaml.cs  FramePageFlyoutMenuItem.cs  LayOutPage.xaml  LayOutPage.xaml.cs
(+135 files in other folders)
